JWT_SECRET ="any_random_secret"
MONGODB_URI="mongodb+srv://vineetStack_db_user:greatvinee123@cluster0.an9h4uk.mongodb.net"
IMAGEKIT_PRIVATE_KEY ="private_AOlXf+ovtOB4oqtHsfoJtaQBlXU="
OPENAI_API_KEY= 'AIzaSyAeJk1NHzUVMAWd3BrbhOl8bX5x00jLkO4'
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"